{
  "name": "meu-projeto-raiz-para-netlify",
  "version": "1.0.0",
  "private": true,
  "description": "Projeto raiz para OportuniTech, incluindo frontend e funções para Netlify.",
  "scripts": {
    "start:frontend": "npm run start --workspace=frontend",
    "build:frontend": "npm run build --workspace=frontend",
    "install:frontend": "npm install --workspace=frontend",
    "install:all": "npm install && npm run install:frontend"
  },
  "workspaces": [
    "frontend"
  ],
  "author": "Seu Nome <seu.email@exemplo.com>",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.19.2",
    "googleapis": "^149.0.0",
    "serverless-http": "^3.2.0"
  }
}